<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/ll_constact_serach"
        layout="@layout/common_search_l" />

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/ll_constact_serach"
        android:background="@color/whites"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_friend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/qq_contact_list_friend_entry_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_friend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/tv_friend" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tonxunru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/qq_contact_list_phone_enter_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/tv_phone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_group"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/qq_contact_list_troop_entry_icon" />

           <!--  <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:alpha="0.4"
                android:background="#EFEFF4" /> -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_group"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/tv_group" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_discuss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_discuss"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/qq_contact_list_discussion_entry_icon" />

            <!-- <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:alpha="0.4"
                android:background="#EFEFF4" /> -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_discuss"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/tv_discuss" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>