<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF" >

    <RelativeLayout
        android:id="@+id/base_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_hight"
        android:background="#18B4ED" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="与xxx对话中"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.qq.view.DropdownListView
        android:id="@+id/message_chat_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/base_header"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:transcriptMode="normal" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F5F6F7" >

            <ImageView
                android:id="@+id/image_add"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:src="@drawable/btn_chat_add_selector" />

            <ImageView
                android:id="@+id/image_face"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_add"
                android:src="@drawable/btn_chat_emo_selector" />

            <EditText
                android:id="@+id/input_sms"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@+id/send_sms"
                android:layout_toRightOf="@id/image_face"
                android:background="@drawable/caht_input_bg"
                android:maxLength="240"
                android:padding="2dip"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/send_sms"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_login_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="发 送"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />

        <include
            android:id="@+id/chat_face_container"
            layout="@layout/chat_face_container"
            android:visibility="gone" />

        <include
            android:id="@+id/chat_add_container"
            layout="@layout/chat_add_container"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>