<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_top_normal"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/title"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="验证信息"
            android:textColor="#5C5D5C" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:hint="请填写好友验证信息~"
            android:maxLength="8"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_bg_bottom_normal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_left_selector"
            android:text="确定"
            android:textColor="#1298FF" 
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.01"
            android:background="#E9E2DD" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_right_selector"
            android:text="取消"
            android:textColor="#5C5D5C"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>