<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:alpha="0.8">
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">
        <TextView 
            android:id="@+id/one_hour"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="@string/camera_hour"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"/>
        <TextView 
            android:layout_marginTop="5dp"
            android:id="@+id/one_day"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="@string/camera_day"/>
    </LinearLayout>

</RelativeLayout>
